/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณFA050DeL  บAutor  ณVanito Rocha        บ Data ณ  14/03/19   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Envia e-mail de exclusใo de tํtulos	 บฑฑ
ฑฑบ          ณ Administrador                                              บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function FA050Del()
Local lRet:=.T.
Local xAssunto:="Exclusโo de Tํtulos contas a pagar"
Local  xMail:="marcio.nunes@komforthouse.com.br;vanito.rocha@hotmail.com;mohammed.sinno@komforthouse.com.br"
Local xMsg:={"O tํtulo de Prefixo:  "  +  E2_PREFIXO  +  "  Numero:   " +  E2_NUM + "   Valor:   R$  " + Str(E2_VALOR,16,2) + "  foi excluido por  " + cUserName }

If nModulo == 06
   If FunName() == "'FINA050" .OR. FunName() == "'FINA040"
			u_MailNotify(xMail,"",xAssunto,xMsg,{},.T.)
	Endif
Endif
Return lRet
