#INCLUDE "Protheus.ch"                                                       

/*

Ŀ
PROGRAMA: MT140CPO  AUTOR: Caio Garcia            DATA: 08/10/18  
Ĵ
USADO EM:  Estoque/Custos - Komfort House                             
Ĵ
	        ATUALIZACOES SOFRIDAS DESDE A CONSTRUO INICIAL.		      
Ĵ
  PROGRAMADOR    DATA   ALTERACAO OCORRIDA 				          
Ĵ
               |  /  /  |                                              
ٱ

*/
User Function MT140CPO()

Local _aCpos := {}

_aCpos := {"D1_ENDER"}

Return(_aCpos) 