/////////////////////////////////////////////////////////////////
//Ponto de entrada da gravaçao do endereçamento
//MATA265
///////////////Deo/////03/01/18/////////////////////////////////

User Function MTA265E() 

//-- Removido devido falta de definicao do processo

/*
Local naCols    := PARAMIXB[1]
Local cNFiscal  := GdFieldGet("DA_DOC",naCols) 
Local cSerie    := GdFieldGet("DA_SERIE",naCols) 
Local cA100For  := GdFieldGet("DA_CLIFOR",naCols) 
Local cLoja     := GdFieldGet("DA_LOJA",naCols) 
Local aArea     := GetArea()

//Voltar o bloqueio estornando o desbloqueio
u_KMCOMA06(cNFiscal, cSerie, cA100For, cLoja,"05",1,naCols)

RestArea(aArea)
*/

Return