#ifdef SPANISH
	#define STR0001"Informe DRE"
	#define STR0002"Informe DRE-"
	#define STR0003"Esta rutina tiene como objetivo crear un archivo en el formato XLS com el Informe DRE."
	#define STR0004"Espere, generando informe..."
	#define STR0005"Espere, generando DRE Sintetico..."
	#define STR0006"Espere, generando DRE Analitico..."
	#define STR0007"Espere, generando Solapa indicaciones de filtros..."
	#define STR0008"Problema en la creacion de una funcion especifica en la base de datos. Por favor, entre en contacto con el Administrador del sistema"
	#define STR0009"PARAMETROS DE BUSQUEDA"
	#define	STR0010"Ano ejercicio:"
	#define	STR0011"Tipo de informe:"
	#define	STR0012"SINTETICO:"
	#define	STR0013"ANALITICO"
	#define	STR0014"Sucursal:"
	#define	STR0015"CODIGO"
	#define	STR0016"DESCRIPCION DEL ASIENTO"
	#define	STR0017"SUBTOTAL"
	#define	STR0018"º SEMESTRE"
	#define	STR0019"TOTAL ANUAL"
	#define	STR0020"(=) RESULTADO OPERATIVO"
	#define	STR0021"(=) MARGEN DE APORTE"
	#define STR0022"=SUBTOTAL(9,R[-"
	#define	STR0023"(=) PUNTO DE EQUILIBRIO"
	#define	STR0024"Enero"
	#define	STR0025"Febrero"
	#define	STR0026"Marzo"
	#define	STR0027"Abril"
	#define	STR0028"Mayo"
	#define	STR0029"Junio"
	#define	STR0030"Julio"
	#define	STR0031"Agosto"
	#define	STR0032"Septiembre"
	#define	STR0033"Octubre"
	#define	STR0034"Noviembre"
	#define	STR0035"Diciembre"
#else
	#ifdef ENGLISH
		#define STR0001"Report DRE"
		#define STR0002"ReportDRE-"
		#define STR0003"The purpose of this routine is to create a file in format XLS containing the Report DRE."
		#define STR0004"Wait. Generating report..."
		#define STR0005"Wait, Generating Synthetic DRE..."
		#define STR0006"Wait, Generating Analytic DRE..."
		#define STR0007"Wait, Generating Tab Filter Indications..."
		#define STR0008"Problem on creating specific function on Database Please contact System Admin"
		#define STR0009"QUERY PARAMETERS"
		#define STR0010"Exercise Year: "
		#define STR0011"Type Report: "
		#define STR0012"SINTÉTIC:"
		#define STR0013"ANALYTIC"
		#define STR0014"Branch: "
		#define STR0015"CODE"
		#define STR0016"TRANSACTION DESCRIPTION"
		#define STR0017"SUB-TOTAL "
		#define STR0018"SEMESTER"
		#define STR0019"YEAR TOTAL"
		#define STR0020"(=) OPERATIONAL RESULT"
		#define STR0021"(=) CONTRIBUTION MARGIN"
		#define STR0022"=SUBTOTAL(9,R[-"
		#define STR0023"(=) BALANCE POINT"
		#define STR0024"January"
		#define STR0025"February"
		#define STR0026"March"
		#define STR0027"April"
		#define STR0028"May"
		#define STR0029"June"
		#define STR0030"July"
		#define STR0031"August"
		#define STR0032"September"
		#define STR0033"October"
		#define STR0034"November"
		#define STR0035"December"
	#else
		#define STR0001 "Relatorio DRE"
		#define STR0002 "RelatorioDRE-"
		#define STR0003 "Esta rotina tem como objetivo criar um arquivo no formato XLS contendo Relatorio DRE."
		#define STR0004 "Aguarde. Gerando relatorio..."
		#define STR0005 "Aguarde, Gerando DRE Sintetico..."
		#define STR0006 "Aguarde, Gerando DRE Analitico..."
		#define STR0007 "Aguarde, Gerando Aba Indicacoes de Filtros..."
		#define STR0008 "Problema na criacao de funcao especifica no Banco de Dados. Por favor contatar o Administrador do Sistema"
		#define STR0009 "PARAMETROS DE PESQUISA"
		#define STR0010 "Ano Exercicio:"
		#define STR0011 "Tipo Relatorio:"
		#define STR0012 "SINTETICO:"
		#define STR0013 "ANALITICO"
		#define STR0014 "Filial:"
		#define STR0015 "CODIGO"
		#define STR0016 "DESCRICAO DO LANCAMENTO"
		#define STR0017 "SUB-TOTAL"
		#define STR0018 "º SEMESTRE"
		#define STR0019 "TOTAL ANUAL"
		#define STR0020 "(=) RESULTADO OPERACIONAL"
		#define STR0021 "(=) MARGEM DE CONTRIBUICAO"
		#define STR0022 "=SUBTOTAL(9,R[-"
		#define STR0023 "(=) PONTO DE EQUILIBRIO"
		#define STR0024 "Janeiro"
		#define STR0025 "Fevereiro"
		#define STR0026 "Marco"
		#define STR0027 "Abril"
		#define STR0028 "Maio"
		#define STR0029 "Junho"
		#define STR0030 "Julho"
		#define STR0031 "Agosto"
		#define STR0032 "Setembro"
		#define STR0033 "Outubro"
		#define STR0034 "Novembro"
		#define STR0035 "Dezembro"
	#endif
#endif
