#Include "rwmake.ch"
#Include "Protheus.ch"
#Include "TopConn.ch"
#Include "TbiConn.ch"


/*


ͻ
Programa  KMCOBR01  Autor  Wellington Raul        Data   20/03/19 
͹
Desc.       Relatorio de Cobrana                                     
                                                                      
͹
Uso        komfort                                                    
ͼ


*/

user function KMCOBR01()

Local oReport

oReport := ReportDef()
oReport:PrintDialog()

Return

/*/


Ŀ
Ĵ
Descricao  Cria as Celulas que vao ser Apresentadas no Relatorio          
ٱ


/*/
Static Function ReportDef()

Local oReport
Local oSection  
Local _cPerg := "KMCOBR01" 
 	
//Ŀ
// Ajusta e carrega perguntas 
//
_cPerg    := PadR(_cPerg, Len(SX1->X1_GRUPO))
fAjustSX1(_cPerg)

Pergunte(_cPerg,.T.)
 	 	
oReport:= TReport():New("KMCOBR01","Relatorio de cobranca",_cPerg,{|oReport|PrintReport(oReport)},"Relatorio de cobranca")
oReport:SetTotalInLine(.f.)
oReport:lParamPage := .f.

oSection := TRSection():New(oReport,"Relatorio de cobranca",{"SE1"})        
                  	                      
TRCell():New(oSection,"TITULO","SE1","TITULO",,10,,,,,,,,,,,,.F.)
TRCell():New(oSection,"CARTEIRA","SE1","CARTEIRA",,12,,,,,,,,,,,,.F.)
TRCell():New(oSection,"VALOR","SE1","VALOR",,12,,,,,,,,,,,,.F.)
TRCell():New(oSection,"BOLETOS_ENVIADOS","SE1","BOLETOS_ENVIADOS",,15,,,,,,,,,,,,.F.)
TRCell():New(oSection,"VENCIMENTO","SE1","VENCIMENTO",,15,,,,,,,,,,,,.F.)
TRCell():New(oSection,"CLIENTE","SE1","CLIENTE",,15,,,,,,,,,,,,.F.)
TRCell():New(oSection,"CPF_CNPJ","SE1","CPF_CNPJ",,18,,,,,,,,,,,,.F.)
TRCell():New(oSection,"PAGAMENTO","SE1","PAGAMENTO",,20,,,,,,,,,,,,.F.)
TRCell():New(oSection,"DIAS_EM_ATRASO","SE1","DIAS_EM_ATRASO",,20,,,,,,,,,,,,.F.)
TRCell():New(oSection,"SITUACAO","SE1","SITUACAO",,15,,,,,,,,,,,,.F.)
TRCell():New(oSection,"USUARIO","SE1","USUARIO",,12,,,,,,,,,,,,.F.)




Return oReport

/*/


Ŀ
Ĵ
Descricao  		Query que alimenta 0 Relatorio                          
Dٱ


/*/
Static Function PrintReport(oReport)

Local oSection := oReport:Section(1)
 
BeginSql alias "KMCOBR01" 
	%noParser%



 SELECT E1_NUM AS TITULO,
  E1_01OPER AS CARTEIRA,
  E1_VALOR + E1_JUROS AS VALOR, 
  E1_XQTDBOL  AS BOLETOS_ENVIADOS,
  SUBSTRING(E1_VENCTO ,7,2)+'/'+SUBSTRING(E1_VENCTO,5,2)+'/'+SUBSTRING(E1_VENCTO ,1,4) AS VENCIMENTO, 
  E1_NOMCLI AS CLIENTE,
  E1_CPFCNPJ AS CPF_CNPJ,
  SUBSTRING(E1_BAIXA ,7,2)+'/'+SUBSTRING(E1_BAIXA,5,2)+'/'+SUBSTRING(E1_BAIXA ,1,4) AS PAGAMENTO, 
   CASE
   WHEN E1_BAIXA = '' THEN DATEDIFF ( DD , E1_VENCTO , GETDATE() )
   WHEN E1_BAIXA <> '' THEN DATEDIFF ( DD , E1_VENCTO , E1_BAIXA )
   END DIAS_EM_ATRASO,
   CASE 
   WHEN E1_BAIXA = ''  THEN  'EM ABERTO'
   WHEN E1_BAIXA <> '' AND E1_PORTADO <> '' THEN  'PAGO'
   WHEN E1_BAIXA <> '' AND E1_PORTADO = '' THEN 'BAIXA MANUAL'
   END SITUACAO ,
   E1_XUSRCOB AS USUARIO
   FROM SE1010
WHERE D_E_L_E_T_ = '' 
AND E1_EMISSAO >= '20180903' 
AND E1_TIPO IN ('BOL','CHK') 
AND E1_XUSRCOB <> '' 
AND E1_XDTNEGO <> '' 
AND E1_PORTADO <> ''
AND E1_BAIXA BETWEEN %exp:MV_PAR01% AND  %exp:MV_PAR02%
ORDER BY E1_XUSRCOB
EndSql

oSection:EndQuery()
MemoWrite('\Querys\KMSACR05.sql',oSection:GetQuery())
  
oSection:Print()   
oReport:SetPortrait()

Return    

/*/


Ŀ
Funo     AjustaSX1 Autor  Bruno Gomes            Data   
Ĵ
Descrio  Verifica as perguntas inclundo-as caso no existam        
ٱ


/*/
Static Function fAjustSX1(_cPerg)

Local _aArea	:= GetArea()
Local aRegs		:= {}

dbSelectArea("SX1")
dbSetOrder(1)

_cPerg := padr(_cPerg,len(SX1->X1_GRUPO))

Aadd(aRegs,{_cPerg,"01","Data De...","MV_CH1"   ,"D",8,0,"G","MV_PAR01","","","","","",""})
Aadd(aRegs,{_cPerg,"02","Data At..","MV_CH2"   ,"D",8,0,"G","MV_PAR02","","","","","",""})


DbSelectArea("SX1")
DbSetOrder(1)

For _i := 1 To Len(aRegs)
	
	If  !DbSeek(aRegs[_i,1]+aRegs[_i,2])
		RecLock("SX1",.T.)
		Replace X1_GRUPO   with aRegs[_i,01]
		Replace X1_ORDEM   with aRegs[_i,02]
		Replace X1_PERGUNT with aRegs[_i,03]
		Replace X1_VARIAVL with aRegs[_i,04]
		Replace X1_TIPO    with aRegs[_i,05]
		Replace X1_TAMANHO with aRegs[_i,06]
		Replace X1_PRESEL  with aRegs[_i,07]
		Replace X1_GSC     with aRegs[_i,08]
		Replace X1_VAR01   with aRegs[_i,09]
		Replace X1_F3      with aRegs[_i,10]
		Replace X1_DEF01   with aRegs[_i,11]
		Replace X1_DEF02   with aRegs[_i,12]
		Replace X1_DEF03   with aRegs[_i,13]
		Replace X1_DEF04   with aRegs[_i,14]
		Replace X1_DEF05   with aRegs[_i,15]
		MsUnlock()
	EndIf
	
Next _i

RestArea(_aArea)

Return


	
