#INCLUDE "PROTHEUS.CH"
#INCLUDE "Topconn.ch"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณKMTMKC01  บAutor  ณEllen Santiago      บ Data ณ  23/02/2018 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณConsulta padrใo retornando o armazem corresponde a loja     บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณKOMFORTHOUSE					 				                 บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function KMTMKC01()

Local _nPosMos  := aScan(aHeader,{|x|Upper(AllTrim(x[2])) == "UB_MOSTRUA"})
Local _cLocPad  := GetMv("MV_LOCPAD",,"01")
Local _cLocLoj  := GetMv("SY_LOCPAD",,"01")  
Local _cLocGlp  := GetMV("MV_LOCGLP",,"03")

If aCols[oGetTLV:oBrowse:nAt][_nPosMos] == '1'//Verifica se o produto ้ novo, assim deve sair do armazem padrใo

	Return(_cLocPad)

ElseIf aCols[oGetTLV:oBrowse:nAt][_nPosMos] == '4'

	Return(_cLocLoj)

Else//busca o armazem da loja

	Return(_cLocLoj)

EndIf

Return()