#ifdef SPANISH
	#define STR0001"Grilla de productos"
	#define STR0002"Es necesario finalizar la inclusion del producto."
	#define STR0003"Sin autorizacion"
	#define STR0004"Movimiento de producto [F4]"
	#define STR0005"Categoria [F5]"
	#define STR0006"Mantenimiento de fotos [F6]"
	#define STR0007"Mantenimiento de precios [F7]"
	#define STR0008"Grilla"
	#define STR0009"SKU"
	#define	STR0010"Caracteristicas"
	#define	STR0011"Espere, grabando datos..."
	#define	STR0012"¿Desea realizar el mantenimiento de precios en este momento?"
	#define	STR0013"Referencia"
	#define	STR0014"Color"
	#define	STR0015"Descripcion"
	#define	STR0016"Grupo de colores"
	#define	STR0017"Packs"
	#define	STR0018"Codigo"
	#define	STR0019"Descripcion"
	#define	STR0020"Referencia"
	#define	STR0021"Color"
	#define	STR0022"Tamano"
	#define	STR0023"Codigo barra"
	#define	STR0024"Codigo interno"
	#define	STR0025"Referencia no informada."
	#define	STR0026"Color no informado."
	#define	STR0027"Informe los datos de la grilla."
	#define	STR0028"Atencion"
	#define	STR0029"Este codigo de producto ["
	#define	STR0030"] ya existe."
	#define	STR0031" El nuevo codigo sera:"
	#define	STR0032"Activo"
	#define	STR0033"Inactivo"
	#define	STR0034"Leyenda"
	#define	STR0035"No es posible modificar el color y la referencia del producto registrado anteriormente."
	#define	STR0036"Este color ya esta registrado para esta referencia."
	#define	STR0037"Digito verificador invalido. Codigo de barras incorrecto."
	#define	STR0038"Codigo de barras ya registrado."
	#define	STR0039"EN EL BORRADO"
	#define	STR0040"Producto integrado al e-Commerce."
	#define	STR0041"Espere... Validando producto en el e-Commerce."
	#define	STR0042"Atencion"
	#define	STR0043"Este producto ["
	#define	STR0044"] no podra borrarse."
	#define	STR0045" Problema al borrar el producto en el e-Commerce."
	#define	STR0046"Grupo de colores estandar"
	#define	STR0047"BLANCO"
	#define	STR0048"NEGRO"
	#define	STR0049"AMARILLO"
	#define	STR0050"ROJO"
	#define	STR0051"AZUL"
	#define	STR0052"Buscar"
	#define	STR0053"Visualizar"
	#define	STR0054"Incluir"
	#define	STR0055"Modificar"
	#define	STR0056"Borrar"
	#define	STR0057"Copiar"
	#define	STR0058"Mantenimiento de precios"
	#define	STR0059"Movimiento de producto"
	#define	STR0060"Mantenimiento de fotos"
	#define	STR0061"Panel de fotos"
	#define	STR0062"Leyenda"
#else
	#ifdef ENGLISH
		#define STR0001"Product Grid"
		#define STR0002"mandatory to conclude product addition!"
		#define STR0003"No Permission"
		#define STR0004"Product Operation [F4]"
		#define STR0005"Category [F5]"
		#define STR0006"Photo Maintenance [F6]"
		#define STR0007"Price Maintenance [F7]"
		#define STR0008"Grid"
		#define STR0009"SKU"
		#define STR0010"Characteristics"
		#define STR0011"Wait, saving data..."
		#define STR0012"Do you want to perform price maintenance this moment?"
		#define STR0013"Reference"
		#define STR0014"Colour"
		#define STR0015"Description"
		#define STR0016"Group of Colours"
		#define STR0017"Packs"
		#define STR0018"Code"
		#define STR0019"Description"
		#define STR0020"Reference"
		#define STR0021"Colour"
		#define STR0022"Size"
		#define STR0023"Bar Code"
		#define STR0024"Internal Code"
		#define STR0025"Reference not informed."
		#define STR0026"Colour not informed."
		#define STR0027"Enter the grid data."
		#define STR0028"Attention"
		#define STR0029"This product code ["
		#define STR0030"] already exists."
		#define STR0031"New code is:"
		#define STR0032"Active"
		#define STR0033"Inactive"
		#define STR0034"Caption"
		#define STR0035"Unable to change product colour and reference registered previously."
		#define STR0036"Colour already registered for this reference."
		#define STR0037"Digito Verificador invalido. Codigo de Barras Incorreto."
		#define STR0038"Bar code already registered."
		#define STR0039"NODELETE"
		#define STR0040"Product integrated in eCommerce."
		#define STR0041"Wait... Validating product in eCommerce."
		#define STR0042"Attention"
		#define STR0043"This product ["
		#define STR0044"] cannot be deleted."
		#define STR0045" Problem while deleting product in e-Commerce."
		#define STR0046"Group of Standard Colours"
		#define STR0047"WHITE"
		#define STR0048"BLACK"
		#define STR0049"YELLOW"
		#define STR0050"RED"
		#define STR0051"BLUE"
		#define STR0052"Search"
		#define STR0053"View"
		#define STR0054"Add"
		#define STR0055"Edit"
		#define STR0056"Delete"
		#define STR0057"Copy"
		#define STR0058"Price Maintenance"
		#define STR0059"Product Operation"
		#define STR0060"Photo Maintenance"
		#define STR0061"Photo Dashboard"
		#define STR0062"Caption"
	#else
		#define STR0001"Grade de Produtos"
		#define STR0002"Necessario finalizar a inclusao do produto!"
		#define STR0003"Sem Permissao"
		#define STR0004"Movimentacao de Produto [F4]"
		#define STR0005"Categoria [F5]"
		#define STR0006"Manutencao de Fotos [F6]"
		#define STR0007"Manutencao de Precos [F7]"
		#define STR0008"Grade"
		#define STR0009"SKU"
		#define STR0010"Caracteristicas"
		#define STR0011"Aguarde, Gravando Dados..."
		#define STR0012"Deseja realizar a manutencao de precos neste momento?"
		#define STR0013"Referencia"
		#define STR0014"Cor"
		#define STR0015"Descricao"
		#define STR0016"Grupo Cores"
		#define STR0017"Packs"
		#define STR0018"Codigo"
		#define STR0019"Descricao"
		#define STR0020"Referencia"
		#define STR0021"Cor"
		#define STR0022"Tamanho"
		#define STR0023"Codigo Barra"
		#define STR0024"Codigo Interno"
		#define STR0025"Referencia nao informada."
		#define STR0026"Cor nao informada."
		#define STR0027"Informe os dados da Grade."
		#define STR0028"Atencao"
		#define STR0029"Este codigo de produto ["
		#define STR0030"] ja existe."
		#define STR0031" O novo codigo sera:"
		#define STR0032"Ativo"
		#define STR0033"Inativo"
		#define STR0034"Legenda"
		#define STR0035"Nao e possivel a alteracao de cor e referencia de produto cadastrado anteriormente."
		#define STR0036"Cor ja esta cadastrada para esta referencia."
		#define STR0037"Digito Verificador invalido. Codigo de Barras Incorreto."
		#define STR0038"Codigo de Barras ja Cadastrado."
		#define STR0039"NODELETA"
		#define STR0040"Produto integrado ao e-Commerce."
		#define STR0041"Aguarde... Validando produto no e-Commerce."
		#define STR0042"Atencao"
		#define STR0043"Este produto ["
		#define STR0044"] nao podera ser deletado."
		#define STR0045" Problema ao deletar produto no e-Commerce."
		#define STR0046"Grupo Cores Padroes"
		#define STR0047"BRANCO"
		#define STR0048"PRETO"
		#define STR0049"AMARELO"
		#define STR0050"VERMELHO"
		#define STR0051"AZUL"
		#define STR0052"Pesquisar"
		#define STR0053"Visualizar"
		#define STR0054"Incluir"
		#define STR0055"Alterar"
		#define STR0056"Excluir"
		#define STR0057"Copiar"
		#define STR0058"Manutencao de Precos"
		#define STR0059"Movimentacao de Produto"
		#define STR0060"Manutencao de Fotos"
		#define STR0061"Painel de Fotos"
		#define STR0062"Legenda"
	#endif
#endif